<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- listview to display our stocks-->
    <ListView
        android:id="@+id/listdata"
        android:layout_width="409dp"
        android:layout_height="722dp"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>