<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello TOAST!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <Button
        android:id="@+id/tblToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBiru"
        android:onClick="toastklik"
        android:text="TOAST"
        android:textColor="@color/colorPutih"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/koumter"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="190dp"
        android:textColor="@color/colorBiru"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorKunig"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/tblCount"
        android:layout_width="match_parent"
        android:text="COUNT"
        android:textSize="30dp"
        android:onClick="tblkounter"
        android:background="@color/colorBiru"
        android:textColor="@color/colorPutih"
        android:layout_height="wrap_content"
        />

</LinearLayout>